<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of forest</title>
       <h1><font color="green"size="30px"  face="arial black">.List Of Forest</font></h1>
</head>
<style>#city
{
font-size:30px;
color:rgba(72, 80, 193);;
font-family:nschweiler, 'Arial Narrow Bold', sans-serif rgb(72, 80, 193);

text-transform:uppercase;
left:200px;
top:=100px;
z-
}
.forest{
height: 100%;
width: 100%;
background-color: rgb(0, 0, 0);
margin-auto
}
#header
{
width:100%;
height:600px;
margin-top:10px;
}
#header video
{
width:100%;
height:100%;

top:0;
left:0px;
z-index:-1;
}
#space
{
height:50px;
}
ht{
height: 10px

}
h2{
text-align: center;


}
p
{
    text-align: center;
}
h3{
text-align: center;


}

</style>




<body><div id ="header">
<div id="city">What About Forest </div>
<video width="100%" height"100%" autoplay controls loop muted >
<source src="images/v1.mp4"type="video/mp4">
</video>
</div> 
<div id="space"></div>

<h2>What is forest biological diversity?</h2>
<div id="ht"></div>

<P>Forest biological diversity refers to all life forms found within forested areas and the ecological roles they perform.

It encompasses not just trees, but the multitude of plants, animals and microorganisms that inhabit forest areas - and their associated genetic diversity.

Forest biological diversity can be considered at different levels, including ecosystem, landscape, species, population and genetic.

Complex interactions can occur within and between these levels. This complexity allows organisms to adapt to continually changing environmental conditions and to maintain ecosystem functions.

</P>

<h3>Status and trends in forest area</h3>
<P>Forest ecosystems are a critical component of the world’s biodiversity as many forests are more biodiverse than other ecosystems.

Forests cover 31 percent of the global land area. Approximately half the forest area is relatively intact, and more than one-third is primary forest (i.e. naturally regenerated forests of native species, where there are no visible indications of human activities and the ecological processes are not significantly disturbed).

The total forest area is 4.06 billion hectares, or approximately 5 000m2 (or 50 x 100m) per person, but forests are not equally distributed around the globe.

More than half of the world’s forests are found in only five countries (the Russian Federation, Brazil, Canada, the United States of America and China) and two-thirds (66 percent) of forests are found in ten countries.

link</P>

<img class="forest" img src="images/p4.jpg">
    
</body>
</html>