<!DOCTYPE html>
<html lang="en">
<head>
    <h1><font color="blue"size="30px" face="arial black">About Nature</font></h1>
<h6>  <h/6>
<hr color="green" size ="10"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what is nature</title>
     <h1>  Nature Most Important Of Human Life So Please do not destroy trees </h1>
  
</head>
<style>
header
{
color:red ;
white-space-collapse: ;
}
body
{
margin:left;
color:green;



}










nav
{

width:20%%;
margin-left:%;
margin-top:5%;
background:green;
padding:0px;
box-shadow:10px 10px 10px gray;
}
nav a:link
{
color:rgb(0, 0, 0);
text-decoration:impact;
padding:50px;
transition:0.50s;
font-size: 20px;
}
nav a:visited
{
color:rgb(0, 0, 0);

}
nav a :hover
{
text-decoration:underline;
color:yellow;
 background:red:

}






.nature
{
height: 100%;
width: 100%;
background-color: rgb(0, 0, 0);
margin-auto

}
*{
margin :0;
padding :0;
font-family: arial,halvetica, sans-sarif;
font: size 30px;
color::





}









footer
{
color: white;
background:black;
height: 300px;
margin-top: 20px;
padding-top: 50px;
}
.container
{
width: 1140px;
margin: auto;
display: flex;
justify-content: center;

}
.footer{
    width: 33.3%;
}
h3{
font-size: 28px;
margin-bottom: 15px;
text-align: center;

}
.footer-content p{
width: 190px;
margin:auto;
padding: 7px;


}

.footer-content ul{
text-align: center;

}

.list{
padding: 0%;
}
.list li{
width: auto;
text-align: center;
list-style-type: none;
padding: 7px;
position: relative;

}
.list li:: before{
content: ,;
position:start;
transform:translate(-50% ,-50%);
left: 50%;
top:100%;
width:0;
height: 2px;
background:yellow;
transition: duration 5s;

}









</style>









<body><header class="headerclass">
    <nav>
<a href="index.html">Home </a>
 <a href="rivers.html">Rivers</a> 
  <a href="world mountain">Mountain </a>
 <a href="forest">Forest </a>
 <a href="towns">Towns </a> 
  
    <img class="nature" img src="images/p1.jpeg">
    <p1>Everything we see around us constitutes nature, including the sun, the moon, trees, flowers, fruits, human beings,
     birds, animals, etc. In nature, everyone depends on one another to keep the ecosystem healthy. For survival, every creature 
     is interrelated and reliant on one another. Humans, for example, rely on nature for their survival, and nature provides us 
     with oxygen, food, water, shelter, medicines, and clothing, among other things. Many shades may be seen in nature, 
     contributing to the planet’s beauty. Along with humans, animals and birds also find their 
    habitat and means of survival in nature. Therefore, it is essential to take proper care of our nature to maintain a healthy 
    life.</p1>




</body>
<footer>footer

<div class="container">
    <div class="footer-content"></div>
    <h3>contact us</h3>
<p>email.exmple@123</p>
<p>phone no-=9188xxxxxx</p>
<p>address; gtb nagar delhi</p>
</div>
<div class="footer-content"></div>
<h3>Quick links</h3>
<ul clss="list">
<li><a href="home">home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">services</a></li>
<li><a href="#">product</a></li>

<li><a href="#">contact</a></li>

</ul>

</div>


<div class="footer-content"></div>
<h3>follow us</h3>

<li><a href="lo"><class="fab fa-facebook></i></a></li>
<li><a href="lo"><class="fab fa-twiter"></i></a></li>
<li><a href="lo"><class="fab fa-instagram"></i></a></li>
<li><a href="lo"><class="fab fa-linkedin"></i></a></li>

</div>
</div>


<div class="bottom-bar">
<p>&copy; 2025 your world all right best</p>



</div>



</footer>

</html>
